name=MyTgBot

version=0.9.0
author=Max E Lapin
maintainer=Max E Lapin <max@sky-os.ru>
sentence=Arduino Telegram Bot library.
paragraph=A Telegram library for arduino devices.
category=Communication
url=https://bitbucket.org/esp32lib/mytgbot/
architectures=*
depends=ArduinoJson
